# .env.local
# Enable or disable automatic default‐zone fallback
NEXT_PUBLIC_ENABLE_ZONE_FALLBACK=true

# For development
EMAIL_FROM=raphweninger@gmail.com
NEXT_PUBLIC_EMAIL_RECIPIENT=omnichain@icloud.com

# For production
SENDGRID_API_KEY=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
SENDGRID_VERIFIED_SENDER=omnichaingenerator@gmail.com
