# .env.local
# Enable or disable automatic default‐zone fallback
NEXT_PUBLIC_ENABLE_ZONE_FALLBACK=true

EMAIL_USER=omnichaingenerator@gmail.com
EMAIL_PASSWORD=Generator@911
EMAIL_FROM=omnichaingenerator@gmail.com

NODE_ENV=development
NEXT_PUBLIC_EMAIL_RECIPIENT=omnichain@icloud.com
