# .env.local
# Enable or disable automatic default‐zone fallback
NEXT_PUBLIC_ENABLE_ZONE_FALLBACK=true

# For development
EMAIL_FROM=raphweninger@gmail.com
NEXT_PUBLIC_EMAIL_RECIPIENT=omnichain@icloud.com

# Production (required)
SENDGRID_API_KEY=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
SENDGRID_VERIFIED_SENDER=omnichaingenerator@gmail.com
